#include <stdio.h>
#include <time.h>
#include <stdlib.h>
task spec tarefa1();

shared int elemento;
shared int a[1000][1000];
task body tarefa1()
{int i, j;
 forall i=0 to 999{
  for(j=0; j<1000;j++)
  {
   if(elemento == a[i][j]) {
    printf("[%d][%d]\n", i, j); 
   }
   fflush(stdout);
  }
 }
}
main()
{int i, j;
 for(i=0; i<1000;i++)
 {
  for(j=0; j<1000; j++)
  {
   a[i][j] = rand() %256;
  }
 }

 printf("INICIO TESTE\n");
 fflush(stdout);
 scanf("%d", &elemento);
 create 4,tarefa1();
 wait_all();
 printf("\nFIM\n");
 fflush(stdout);
}
